name = Commons Events
description = Provides the Event features for Drupal Commons.
core = 7.x
package = Commons - Content types
version = 7.x-3.4
project = commons_events
dependencies[] = addressfield
dependencies[] = addressfield_tokens
dependencies[] = block
dependencies[] = commons_body
dependencies[] = commons_follow_node
dependencies[] = commons_groups
dependencies[] = commons_location
dependencies[] = commons_topics
dependencies[] = commons_trusted_contacts
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = date_views
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = og
dependencies[] = options
dependencies[] = page_manager
dependencies[] = radioactivity
dependencies[] = rdf
dependencies[] = registration
dependencies[] = registration_views
dependencies[] = schemaorg
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_load_more
datestamp = 1382042464
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_date
features[field_base][] = field_location
features[field_base][] = field_logo
features[field_base][] = field_number_of_attendees
features[field_base][] = field_offsite_url
features[field_base][] = field_organizers
features[field_base][] = field_registration
features[field_base][] = field_registration_type
features[field_instance][] = node-event-body
features[field_instance][] = node-event-field_address
features[field_instance][] = node-event-field_date
features[field_instance][] = node-event-field_location
features[field_instance][] = node-event-field_logo
features[field_instance][] = node-event-field_number_of_attendees
features[field_instance][] = node-event-field_offsite_url
features[field_instance][] = node-event-field_organizers
features[field_instance][] = node-event-field_registration
features[field_instance][] = node-event-field_registration_type
features[node][] = event
features[og_features_permission][] = node:group:create event content
features[og_features_permission][] = node:group:delete any event content
features[og_features_permission][] = node:group:delete own event content
features[og_features_permission][] = node:group:update any event content
features[og_features_permission][] = node:group:update own event content
features[page_manager_pages][] = views_events_landing_page
features[registration_type][] = event
features[user_permission][] = create event content
features[user_permission][] = create event registration
features[user_permission][] = delete own event content
features[user_permission][] = delete own event registration
features[user_permission][] = edit own event content
features[user_permission][] = update own event registration
features[user_permission][] = view event registration
features[user_permission][] = view own event registration
features[variable][] = comment_anonymous_event
features[variable][] = comment_default_mode_event
features[variable][] = comment_default_per_page_event
features[variable][] = comment_event
features[variable][] = comment_form_location_event
features[variable][] = comment_preview_event
features[variable][] = comment_subject_field_event
features[variable][] = field_bundle_settings_node__event
features[variable][] = menu_options_event
features[variable][] = menu_parent_event
features[variable][] = node_options_event
features[variable][] = node_preview_event
features[variable][] = node_submitted_event
features[views_view][] = commons_events_event_attendee_list
features[views_view][] = commons_events_organizers
features[views_view][] = commons_events_upcoming
features[views_view][] = commons_events_user_upcoming_events
files[] = commons_events.features.inc
files[] = commons_events.features.field_base.inc
files[] = commons_events.features.field_instance.inc
files[] = commons_events.strongarm.inc
files[] = includes/commons_events.forms.inc
files[] = includes/commons_events.theme.inc
