name = Commons Posts
description = Commons Post content type
core = 7.x
package = Commons - Content types
version = 7.x-3.4
project = commons_posts
dependencies[] = avrfreaks_ft_commons_groups
dependencies[] = commons_body
dependencies[] = commons_bw
dependencies[] = commons_topics
dependencies[] = commons_trusted_contacts
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = message
dependencies[] = node
dependencies[] = og
dependencies[] = og_ui
dependencies[] = radioactivity
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_litepager
datestamp = 1382042464
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_instance][] = message-commons_posts_post_created-field_target_nodes
features[field_instance][] = node-post-body
features[field_instance][] = node-post-og_user_group_ref
features[message_type][] = commons_posts_post_created
features[node][] = post
features[og_features_permission][] = node:group:create post content
features[og_features_permission][] = node:group:delete any post content
features[og_features_permission][] = node:group:delete own post content
features[og_features_permission][] = node:group:update any post content
features[og_features_permission][] = node:group:update own post content
features[user_permission][] = create post content
features[user_permission][] = delete any post content
features[user_permission][] = delete own post content
features[user_permission][] = edit any post content
features[user_permission][] = edit own post content
features[variable][] = comment_anonymous_post
features[variable][] = comment_default_mode_post
features[variable][] = comment_default_per_page_post
features[variable][] = comment_form_location_post
features[variable][] = comment_post
features[variable][] = comment_preview_post
features[variable][] = comment_subject_field_post
features[variable][] = field_bundle_settings_message__commons_posts_post_created
features[variable][] = field_bundle_settings_node__post
features[variable][] = menu_options_post
features[variable][] = menu_parent_post
features[variable][] = node_options_post
features[variable][] = node_preview_post
features[variable][] = node_submitted_post
features[views_view][] = commons_bw_posts
