name = Panels, Why so slow?
description = Turn this on to show everyone how long each panel pane is taking to render.
core = 7.x
package = "Panels"
dependencies[] = panels

; Information added by drupal.org packaging script on 2013-10-01
version = "7.x-1.x-dev"
core = "7.x"
project = "panels_why_so_slow"
datestamp = "1380622147"

