name = Commons Profile (Social fields)
description = Provides a set of link fields to the user's profile for the user's Facebook, Linkedin and Twitter accounts.
core = 7.x
package = Commons - Building blocks
version = 7.x-3.4
project = commons_profile_social
dependencies[] = features
dependencies[] = link
datestamp = 1382042464
features[features_api][] = api:2
features[field_base][] = field_facebook_url
features[field_base][] = field_linkedin_url
features[field_base][] = field_twitter_url
features[field_instance][] = user-user-field_facebook_url
features[field_instance][] = user-user-field_linkedin_url
features[field_instance][] = user-user-field_twitter_url
