name = Authcache Block
description = Authcache support for the block module
package = Performance and scalability
core = 7.x
configure = admin/config/system/authcache/blocks
dependencies[] = block
dependencies[] = authcache_p13n
files[] = includes/AuthcacheBlockFragment.inc
files[] = includes/AuthcacheBlockAdminEntry.inc
files[] = authcache_block.test

; Information added by Drupal.org packaging script on 2014-02-21
version = "7.x-2.0-beta2+13-dev"
core = "7.x"
project = "authcache"
datestamp = "1392971308"

