name = Authcache Ajax Test Stub
description = Authcache Ajax Test Stub
core = 7.x
hidden = TRUE
dependencies[] = authcache_test_hookstub

; Information added by Drupal.org packaging script on 2014-02-21
version = "7.x-2.0-beta2+13-dev"
core = "7.x"
project = "authcache"
datestamp = "1392971308"

