name = Authcache Form
description = Authcache support for forms
package = Performance and scalability
configure = admin/config/system/authcache/forms
core = 7.x
dependencies[] = authcache
files[] = includes/AuthcacheFormBuildIdFragment.inc
files[] = includes/AuthcacheFormTokenFragment.inc
files[] = tests/authcache_form.test

; Information added by Drupal.org packaging script on 2014-02-21
version = "7.x-2.0-beta2+13-dev"
core = "7.x"
project = "authcache"
datestamp = "1392971308"

