name = AVRFreaks Subscription
description = Configuration and customization on content subscription system
core = 7.x
package = AVRFreaks
version = 7.x-1.1
project = avrfreaks_subscription
dependencies[] = commons_follow
dependencies[] = commons_follow_term
dependencies[] = commons_notify
dependencies[] = ctools
dependencies[] = flag
dependencies[] = flag
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[flag][] = bookmarks
features[variable][] = message_subscribe_use_queue
