name = Homepage views
description = All views gathered into one feature for deploy workflow
core = 7.x
package = AVRFreaks
version = 7.x-1.0
project = homepage_views
dependencies[] = views
dependencies[] = views_content
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = avr_homepage_content
features[views_view][] = blogs
features[views_view][] = latest_news
features_exclude[dependencies][views_load_more] = views_load_more
