name = Authcache Builtin Storage Backend
description = Authcache storage backend for drupal core cache system
package = Performance and scalability
core = 7.x
dependencies[] = authcache
files[] = tests/authcache_builtin.cache-backend.test

; Information added by Drupal.org packaging script on 2014-02-21
version = "7.x-2.0-beta2+13-dev"
core = "7.x"
project = "authcache"
datestamp = "1392971308"

