name = Commons Search
description = Provide the global search block.
core = 7.x
package = Commons - Search
version = 7.x-3.4
project = commons_search
dependencies[] = ctools
dependencies[] = custom_search
dependencies[] = features
dependencies[] = search
dependencies[] = strongarm
dependencies[] = views
dependencies[] = views_load_more
stylesheets[all][] = css/commons_search.css
datestamp = 1382042464
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[user_permission][] = search content
features[user_permission][] = use advanced search
features[user_permission][] = use custom search
features[variable][] = custom_search_any_force
features[variable][] = custom_search_any_restricts
features[variable][] = custom_search_content_types_region
features[variable][] = custom_search_content_types_weight
features[variable][] = custom_search_criteria_negative_display
features[variable][] = custom_search_criteria_negative_label
features[variable][] = custom_search_criteria_negative_region
features[variable][] = custom_search_criteria_negative_weight
features[variable][] = custom_search_criteria_or_display
features[variable][] = custom_search_criteria_or_label
features[variable][] = custom_search_criteria_or_region
features[variable][] = custom_search_criteria_or_weight
features[variable][] = custom_search_criteria_phrase_display
features[variable][] = custom_search_criteria_phrase_label
features[variable][] = custom_search_criteria_phrase_region
features[variable][] = custom_search_criteria_phrase_weight
features[variable][] = custom_search_custom_paths_region
features[variable][] = custom_search_custom_paths_weight
features[variable][] = custom_search_delta
features[variable][] = custom_search_image
features[variable][] = custom_search_image_path
features[variable][] = custom_search_label
features[variable][] = custom_search_label_visibility
features[variable][] = custom_search_max_length
features[variable][] = custom_search_node_types
features[variable][] = custom_search_node_types_excluded
features[variable][] = custom_search_order
features[variable][] = custom_search_paths
features[variable][] = custom_search_paths_selector
features[variable][] = custom_search_paths_selector_label
features[variable][] = custom_search_paths_selector_label_visibility
features[variable][] = custom_search_search_box_region
features[variable][] = custom_search_search_box_weight
features[variable][] = custom_search_size
features[variable][] = custom_search_submit_button_region
features[variable][] = custom_search_submit_button_weight
features[variable][] = custom_search_submit_text
features[variable][] = custom_search_text
features[variable][] = custom_search_type_selector
features[variable][] = custom_search_type_selector_all
features[variable][] = custom_search_type_selector_label
features[variable][] = custom_search_type_selector_label_visibility
features[views_view][] = group_search
