name = Authcache Personalization API
description = Render personalized fragments independantly of the normal page build process
package = Performance and scalability
core = 7.x
dependencies[] = authcache
php = 5.3
files[] = includes/AuthcacheP13nAddCacheControlHeaderFilter.inc
files[] = includes/AuthcacheP13nBootstrapContextProvider.inc
files[] = includes/AuthcacheP13nCacheGranularity.inc
files[] = includes/AuthcacheP13nConfOverrideContextProvider.inc
files[] = includes/AuthcacheP13nContentBuilderInterface.inc
files[] = includes/AuthcacheP13nContentEncoderInterface.inc
files[] = includes/AuthcacheP13nContextProviderInterface.inc
files[] = includes/AuthcacheP13nCoreServiceInterface.inc
files[] = includes/AuthcacheP13nDatabaseKeyValueStore.inc
files[] = includes/AuthcacheP13nDefaultCoreService.inc
files[] = includes/AuthcacheP13nDefaultRequestHandler.inc
files[] = includes/AuthcacheP13nDefaultRequestRouter.inc
files[] = includes/AuthcacheP13nDefaultRequestUrlGenerator.inc
files[] = includes/AuthcacheP13nFilterInterface.inc
files[] = includes/AuthcacheP13nFragmentAccessInterface.inc
files[] = includes/AuthcacheP13nFragmentAssemblyBuilder.inc
files[] = includes/AuthcacheP13nFragmentBuilder.inc
files[] = includes/AuthcacheP13nFragmentInterface.inc
files[] = includes/AuthcacheP13nFragmentLoaderInterface.inc
files[] = includes/AuthcacheP13nFragmentValidatorInterface.inc
files[] = includes/AuthcacheP13nHTMLContent.inc
files[] = includes/AuthcacheP13nJSONContent.inc
files[] = includes/AuthcacheP13nKeyValueStoreInterface.inc
files[] = includes/AuthcacheP13nObjectFactory.inc
files[] = includes/AuthcacheP13nObjectFactoryException.inc
files[] = includes/AuthcacheP13nObjectResourcePreprocessor.inc
files[] = includes/AuthcacheP13nRequestAccessDenied.inc
files[] = includes/AuthcacheP13nRequestException.inc
files[] = includes/AuthcacheP13nRequestHandlerInterface.inc
files[] = includes/AuthcacheP13nRequestInvalidInput.inc
files[] = includes/AuthcacheP13nRequestNotFound.inc
files[] = includes/AuthcacheP13nRequestRouterInterface.inc
files[] = includes/AuthcacheP13nRequestUrlGeneratorInterface.inc
files[] = includes/AuthcacheP13nRequestValidatorInterface.inc
files[] = includes/AuthcacheP13nSettingAccessInterface.inc
files[] = includes/AuthcacheP13nSettingBuilder.inc
files[] = includes/AuthcacheP13nSettingInterface.inc
files[] = includes/AuthcacheP13nSettingValidatorInterface.inc
files[] = tests/authcache_p13n.client.test
files[] = tests/authcache_p13n.config.test
files[] = tests/authcache_p13n.db-kv-store.test
files[] = tests/authcache_p13n.frontcontroller.test
files[] = tests/authcache_p13n.markup.test
files[] = tests/authcache_p13n.object-factory.test
files[] = tests/authcache_p13n.object-resource-preprocessor.test
files[] = tests/authcache_p13n.request-builder.test
files[] = tests/authcache_p13n.request-handler.test
files[] = tests/authcache_p13n.session.test
files[] = tests/authcache_p13n.stub.inc

; Information added by Drupal.org packaging script on 2014-02-21
version = "7.x-2.0-beta2+13-dev"
core = "7.x"
project = "authcache"
datestamp = "1392971308"

