name = Commons Activity Streams
core = 7.x
package = Commons - Building blocks
version = 7.x-3.4
project = commons_activity_streams
dependencies[] = commons_follow
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = message
dependencies[] = strongarm
dependencies[] = timeago
dependencies[] = token
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_load_more
datestamp = 1382042464
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_instance][] = message-commons_activity_streams_comment_created-field_target_comments
features[field_instance][] = message-commons_activity_streams_comment_created-field_target_nodes
features[field_instance][] = message-commons_activity_streams_node_created-field_target_nodes
features[field_instance][] = message-commons_activity_streams_user_profile_updated-field_target_users
features[message_type][] = commons_activity_streams_comment_created
features[message_type][] = commons_activity_streams_node_created
features[message_type][] = commons_activity_streams_user_profile_updated
features[variable][] = field_bundle_settings_message__commons_activity_streams_comment_created
features[variable][] = field_bundle_settings_message__commons_activity_streams_node_created
features[variable][] = field_bundle_settings_message__commons_activity_streams_user_profile_updated
features[variable][] = timeago_comment
features[variable][] = timeago_node
features[views_view][] = commons_activity_streams_activity
features[views_view][] = commons_activity_streams_user_activity
features_exclude[field][message-commons_activity_streams_comment_created-field_target_comments] = message-commons_activity_streams_comment_created-field_target_comments
features_exclude[field][message-commons_activity_streams_comment_created-field_target_nodes] = message-commons_activity_streams_comment_created-field_target_nodes
features_exclude[field][message-commons_activity_streams_node_created-field_target_nodes] = message-commons_activity_streams_node_created-field_target_nodes
features_exclude[field][message-commons_activity_streams_user_profile_updated-field_target_users] = message-commons_activity_streams_user_profile_updated-field_target_users
features_exclude[field_base][field_target_nodes] = field_target_nodes
features_exclude[field_base][field_target_comments] = field_target_comments
features_exclude[views_view][commons_bw_all] = commons_bw_all
