name = Authcache Panels by Page Manager
description = Provide Panels integration when displayed using a Page Manager Task.
package = Performance and scalability
core = 7.x
dependencies[] = authcache_panels
dependencies[] = authcache_page_manager
files[] = authcache_panels_page_manager.test
files[] = includes/AuthcachePanelsPageManagerDisplayLoader.inc

; Information added by Drupal.org packaging script on 2014-02-21
version = "7.x-2.0-beta2+13-dev"
core = "7.x"
project = "authcache"
datestamp = "1392971308"

