name = Commons Profile Base
description = Provides a base set of profile fields for user profiles.
core = 7.x
package = Commons - Building blocks
version = 7.x-3.4
project = commons_profile_base
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
dependencies[] = text
datestamp = 1382042464
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_bio
features[field_base][] = field_name_first
features[field_base][] = field_name_last
features[field_instance][] = user-user-field_bio
features[field_instance][] = user-user-field_name_first
features[field_instance][] = user-user-field_name_last
features[variable][] = realname_pattern
features[variable][] = user_picture_dimensions
features[variable][] = user_picture_file_size
features[variable][] = user_picture_style
features[variable][] = user_pictures
